//
// File created by:  xrun
// Do not modify this file

s1::(11Jun2025:10:51:29):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s2::(11Jun2025:10:56:12):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s3::(11Jun2025:11:04:21):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s4::(11Jun2025:11:11:16):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s5::(11Jun2025:11:19:43):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s6::(11Jun2025:11:20:14):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s7::(11Jun2025:11:20:47):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s8::(11Jun2025:11:21:18):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s9::(11Jun2025:11:21:52):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s10::(11Jun2025:12:44:48):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
s11::(14Jun2025:15:47:04):( xrun -f file.f -access +rwc -gui -coverage U -covoverwrite )
